# Clawfoot.ResultPattern

./: Clawfoot.ResultPattern.sln  README.md
Clawfoot.Result/: Clawfoot.ResultPattern.csproj  Error.cs  ErrorAttribute.cs  Readme.md  Result.Generic.cs  Result.cs  ResultBase.cs  ResultStaticInvokers.cs  ResultTask.cs
Clawfoot.Result.Analyzers/: Clawfoot.Result.Analyzers.csproj  ResultMustUseReturnValueAnalyzer.cs
Clawfoot.Result.Automapper/: Clawfoot.Result.Automapper.csproj  Clawfoot.ResultPattern.Automapper.csproj  ResultExtensions.cs
Clawfoot.Result.Tests/: AnalyzerVerification_DiscardedWithUsage.cs  Clawfoot.ResultPattern.Tests.csproj  GenericInvokeExtensionsTests.cs  GlobalUsings.cs  MergingTests.cs  ResultBaseSurfaceTests.cs  ResultCastingTests.cs  ResultDeconstructTests.cs  ResultGenericSurfaceTests.cs  ResultSurfaceTests.cs  ResultTestHarness.cs
Clawfoot.Result/Extensions/: GenericInvokeExtenions.cs  InvokeExtensions.cs
Clawfoot.Result/Interfaces/: IError.cs
Clawfoot.Status/: Error.cs  ErrorAttribute.cs  Result.Generic.cs  Result.cs  ResultBase.cs  ResultStaticInvokers.cs  ResultTask.cs
Clawfoot.Status.Automapper/: ResultExtensions.cs
Clawfoot.Status.Tests/: GenericInvokeExtensionsTests.cs  MergingTests.cs  ResultCastingTests.cs  ResultDeconstructTests.cs
Clawfoot.Status/Extensions/: GenericInvokeExtenions.cs  InvokeExtensions.cs
Clawfoot.Status/Interfaces/: IError.cs
docs/: immutable-result-performance-options.md
