<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>Clawfoot.Result.Analyzers</PackageId>
    <RootNamespace>Clawfoot.Result.Analyzers</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- NuGet package metadata (aligned with main Clawfoot.ResultPattern package) -->
    <Version>3.1.0</Version>
    <Description>Roslyn analyzers for Clawfoot.ResultPattern: encourages correct use of Result/Result&lt;T&gt; (e.g. discourages discarding return values). Packaged separately so consumers can reference the main library without analyzers if desired.</Description>
    <PackageTags>result;results-pattern;analyzers;roslyn;code-analysis</PackageTags>
    <Authors>Douglas Gaskell</Authors>
    <Company>Clawfoot Software</Company>
    <RepositoryUrl>https://github.com/clawfoot-software/Clawfoot/tree/master/Clawfoot.ResultPattern</RepositoryUrl>
    <Copyright>2026 Douglas Gaskell</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
