<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Clawfoot.ResultPattern</RootNamespace>
    <PackageId>Clawfoot.ResultPattern</PackageId>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <Description>A Results pattern library for .NET: return success/failure and propagate errors across layers without throwing. Use Result and Result&lt;T&gt; instead of exceptions for expected failure paths.</Description>
    <PackageTags>result;results-pattern;error-handling;netstandard;railway-oriented</PackageTags>
    <Authors>Douglas Gaskell</Authors>
    <Company>Clawfoot Software</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/clawfoot-software/Clawfoot/tree/master/Clawfoot.ResultPattern</RepositoryUrl>
    <Copyright>2026 Douglas Gaskell</Copyright>
    <Version>3.2.0</Version>
    <LangVersion>8.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>.\bin\Release\Clawfoot.ResultPattern.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <ProjectReference Include="..\Clawfoot.Result.Analyzers\Clawfoot.Result.Analyzers.csproj">
      <!-- PrivateAssets=all: do not publish a NuGet dependency on the analyzer package; we embed it below. -->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers; build</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Embed the analyzer in this package so consumers get it without a separate NuGet dependency. -->
  <ItemGroup>
    <None Include="..\Clawfoot.Result.Analyzers\bin\$(Configuration)\netstandard2.0\Clawfoot.Result.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers\dotnet\cs\Clawfoot.Result.Analyzers.dll"
          Visible="false" />
  </ItemGroup>

</Project>
